<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slideshow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0&icon_names=plane_contrails,upload" />
        <style>
            :root {
                --red-glow: #ff005e;
                --green-glow: #88cc88;
                --blue-glow: #00d4ff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: black;
                height: 100dvh;
                color: white;
                font-family: "Raleway Dots", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .in-initial, .in-uploaded, .in-uploading {
                display: none;
            }
            .mode-initial .in-initial,
            .mode-uploaded .in-uploaded,
            .mode-uploading .in-uploading {
                display: revert;
            }
            label {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 100dvh;
            }
            h1 {
                margin-top: 60px;
                margin-bottom: 80px;
                text-align: center;
                font-size: 40pt;
                color: #fff;
                text-shadow:
                    0 0 5px var(--red-glow),
                    0 0 10px var(--red-glow),
                    0 0 20px var(--red-glow),
                    0 0 40px var(--red-glow),
                    0 0 80px var(--red-glow);
                animation: glowing-text 1.5s infinite alternate;
            }
            .button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 512px;
                font-size: 40pt;
                font-weight: bold;
                text-shadow:
                    0 0 10px  var(--green-glow),
                    0 0 20px  var(--green-glow),
                    0 0 40px  var(--green-glow),
                    0 0 80px  var(--green-glow),
                    0 0 160px var(--green-glow);
                width: 300px;
                height: 300px;
                box-sizing: border-box;
                padding-top: 30px;
                border-radius: 999px;
                aspect-ratio: 1;
                line-height: 1.2;
                text-align: center;
                color: #fff;
                background: white;
                cursor: pointer;
                position: relative;
                z-index: 0;

                .material-symbols-outlined {
                    font-size: 60pt;
                    line-height: 1.0;
                }
            }

            .button:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00,
                    #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(50px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                /* animation: glowing-button 20s linear infinite; */
                border-radius: 999px;
            }

            .button:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgb(0 0 0 / 80%);
                left: 0;
                top: 0;
                border-radius: 999px;
            }

            #imageInput {
                display: none;
            }

            @keyframes glowing-text {
                0% {
                    text-shadow:
                        0 0 5px var(--red-glow),
                        0 0 10px var(--red-glow),
                        0 0 20px var(--red-glow),
                        0 0 40px var(--red-glow),
                        0 0 80px var(--red-glow);
                }
                100% {
                    text-shadow:
                        0 0 10px var(--blue-glow),
                        0 0 20px var(--blue-glow),
                        0 0 40px var(--blue-glow),
                        0 0 80px var(--blue-glow),
                        0 0 160px var(--blue-glow);
                }
            }

            @keyframes glowing-button {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }
        </style>
    </head>
    <body>
        <script>
            // Detect parameter and set body class.
            const urlParams = new URLSearchParams(window.location.search);
            const uploaded = urlParams.get("uploaded") === "1";
            document.body.classList.add(uploaded ? "mode-uploaded" : "mode-initial");
        </script>
        <form id="form" method="POST" enctype="multipart/form-data">
            <label for="imageInput">
                <h1>
                    <span class="in-initial in-uploading">Kestel-Con<br>Slideshow!</span>
                    <span class="in-uploaded">Thank you!</span>
                </h1>
                <div class="button">
                    <span class="in-initial">Upload<br>Photo</span>
                    <span class="in-uploaded">Upload<br>Another</span>
                    <span class="in-uploading">Uploading</span>
                    <span class="material-symbols-outlined in-initial in-uploaded">upload</span>
                    <span class="material-symbols-outlined in-uploading">plane_contrails</span>
                </div>
            </label>
            <input type="file" accept="image/jpeg" name="image" id="imageInput">
        </form>
        <script>
            // Auto-submit form.
            const imageInput = document.getElementById("imageInput");
            const form = document.getElementById("form");
            imageInput.addEventListener("change", () => {
                form.submit();
                document.body.classList.remove("mode-uploaded", "mode-initial");
                document.body.classList.add("mode-uploading");
                imageInput.disabled = true;
            });
        </script>
    </body>
</html>
